# AdoptPet

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/getpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getpet/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdoptionListActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  SearchAnimalActivity.java  SendMailActivity.java  SettingsActivity.java
app/src/main/java/com/example/getpet/MailAPI/: JavaMailApi.java  Utils.java
app/src/main/java/com/example/getpet/Model/: AnimalList.java  Animals.java  Users.java
app/src/main/java/com/example/getpet/Prevalent/: Prevalent.java
app/src/main/java/com/example/getpet/ViewHolder/: AnimalListHolder.java  AnimalViewHolder.java
app/src/main/java/com/example/getpet/myInterface/: AnimalClickListner.java
app/src/main/java/com/example/getpet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/getpet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/getpet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttens.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_adoption_list.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_map_location.xml  activity_register.xml  activity_search_animal.xml  activity_send_mail.xml  activity_settings.xml  animal_list_layout.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  nav_header_home.xml  products_items_layout.xml
app/src/main/res/layout-v21/: activity_animal_details.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
