<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".RegisterActivity">


    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/sun1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="21dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/input_design"
        android:hint="         Name              "
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_phone_number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_username_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/input_design"
        android:hint="  Phone Number     "
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_phone_number_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/input_design"
        android:hint="     Password            "
        android:inputType="numberPassword"
        android:padding="20dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textSize="17sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_input"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttens"
        android:padding="17dp"
        android:text="                        Create Account                           "
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>