<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAnimalActivity">


    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark">
<!--
        <Button
            android:id="@+id/search_animal_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search_animal_name"
            android:padding="10dp"
            android:text="Search"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />
-->
        <EditText
            android:id="@+id/search_animal_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:hint="Animal Search"
            android:padding="10dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>


    </RelativeLayout>

    <Button
        android:id="@+id/search_animal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="Search"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/r5">




    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>